baseUrl.reservasAlojamiento=https://67b23bb9-fd5a-4187-9162-2f440e8f11a7.mock.pstmn.io
baseUrl.reservasExperiencias=https://67b23bb9-fd5a-4187-9162-2f440e8f11a7.mock.pstmn.io
baseUrl.reservasTransporte=https://67b23bb9-fd5a-4187-9162-2f440e8f11a7.mock.pstmn.io

#spring.datasource.url=jdbc:mysql://192.168.0.84:3306/iaew
#spring.datasource.url=jdbc:mysql://localhost:3306/iaew
spring.datasource.url=jdbc:mysql://db:3306/iaew
spring.datasource.username=root
spring.datasource.password=123456

# Exposicion de endpoints con Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
