baseUrl.reservasAlojamiento=url
baseUrl.reservasExperiencias=url
baseUrl.reservasTransporte=url

spring.datasource.url=jdbc:mysql://localhost:3306/iaew
spring.datasource.username=root
spring.datasource.password=1234